# trabalho-qualidade-e-teste-grupo-2

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
documentacao/: PlanoDeTeste.doc  Relatório do Design do Plano de Testes.docx  ~$anoDeTeste.doc
documentacao/Report Sonar Cube/: analyses.pb  branches.pb  components.pb  events.pb  issues.pb  lines_hashes.pb  links.pb  live_measures.pb  measures.pb  metadata.pb  metrics.pb  plugins.pb  rules.pb
src/main/java/net/originmobi/pdv/controller/: CaixaController.java  LOGGER.java  NotaFiscalController.java  ProdutoController.java
src/main/java/net/originmobi/pdv/model/: GrupoUsuario.java  Permissoes.java
src/main/java/net/originmobi/pdv/service/: AjusteProdutoService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__insere_informacoes_iniciais.sql
src/test/java/: SistemaTest.java
src/test/java/net/originmobi/pdv/: ProdutoServiceTest.java  VendaServiceTest.java
src/test/java/net/originmobi/pdv/pessoaService/: PessoaServiceTest.java  PessoaServiceUnitTest.java
src/test/java/net/originmobi/pdv/produtoService/: ProdutoControllerFuncionalTest.java  ProdutoServiceIntegrationTest.java  ProdutoServiceTest.java
src/test/java/net/originmobi/pdv/testSistema/: PaginaLogin.java  PaginaPrincipal.java  PaginaProduto.java  SistemaTest.java
src/test/java/net/originmobi/pdv/vendaService/: VendaServiceTest.java  VendaServiceUnitTest.java
src/test/resources/: application-test.properties
